<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#52FF8800"
    tools:context=".user.DNActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="40sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        app:cardElevation="10dp"
        app:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp"
            android:visibility="visible">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Tài khoản Email"
                android:layout_marginTop="30dp"
                app:shapeAppearanceOverlay="@style/corner_20"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtTk_Dn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz@.1234567890"
                    android:drawableRight="@android:drawable/ic_dialog_email"
                    android:drawablePadding="15dp"
                    android:drawableTint="@color/black"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    tools:ignore="SpUsage,SpeakableTextPresentCheck,TextSizeCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Mật khẩu"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/black"
                app:shapeAppearanceOverlay="@style/corner_20"
                tools:ignore="HardcodedText">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtMk_Dn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:textStyle="bold|italic"
                    tools:ignore="SpeakableTextPresentCheck,TextSizeCheck,VisualLintTextFieldSize" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/txtDangKy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:text="Bạn chưa có tài khoản? \nĐăng ký tại đây!"
                android:textSize="15sp"/>
            <TextView
                android:id="@+id/txtDoiMk"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Đổi mật khẩu?"
                android:textSize="15sp"/>

            <Button
                android:id="@+id/btnDangNhap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng Nhập"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                app:shapeAppearanceOverlay="@style/corner_50"
                tools:ignore="HardcodedText,DuplicateSpeakableTextCheck,VisualLintButtonSize" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>